idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.auth;

option go_package = "/frontend/auth";

import "frontend/common.proto";
import "api.proto";

message RegisterReq {
  string email = 1 [(api.form) = "email"];
  string password = 2 [(api.form) = "password"];
  string confirm_password = 3 [(api.form) = "confirm_password"];
}

message LoginReq {
  string email = 1 [(api.form) = "email"];
  string password = 2 [(api.form) = "password"];
  string next = 3 [(api.query) = "next"];
}

message SendEmailCodeReq {
  string email = 1; // 用户的邮箱
}

message SendEmailCodeResp {
  bool success = 1; // 是否发送成功
  string message = 2; // 发送结果消息
}

message LoginRegisterWithEmailCodeReq {
  string email = 1;      // 用户手机号
  string verify_code = 2;   // 短信验证码
  string password = 3;   // 用户密码
}

service AuthService {
  rpc register(RegisterReq) returns (common.Empty) {
    option (api.post) = "/auth/register";
  }
  rpc login(LoginReq) returns (common.Empty) {
    option (api.post) = "/auth/login";
  }
  rpc logout(common.Empty) returns (common.Empty) {
    option (api.post) = "/auth/logout";
  }
  rpc SendEmailCode(SendEmailCodeReq) returns (SendEmailCodeResp) {
    option (api.post) = '/auth/send-email-code';
  }
  rpc LoginRegisterWithEmailCode(LoginRegisterWithEmailCodeReq) returns (common.Empty) {
    option (api.post) = "/auth/login-register-emailcode";
  }
}
